{
  "name": "agentic-content-pipeline",
  "version": "0.1.1",
  "description": "An agentic content pipeline: review-army loops, a deterministic tone gate, and a generation-side learner that feeds fixes back into future drafts.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/buildaloud/agentic-content-pipeline"
  },
  "bin": {
    "agentic-content-pipeline": "bin/acp.mjs"
  },
  "files": [
    "bin/",
    "skills/",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "js-yaml": "^4",
    "tsx": "^4",
    "zod": "^4"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.2",
    "js-yaml": "^4.1.0",
    "typescript": "^5.7.2",
    "vitest": "^3.0.5",
    "zod": "^4.0.0"
  }
}
